# whattowatch_compose

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raproject/whattowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raproject/whattowatch/: MainActivity.kt
app/src/main/java/com/raproject/whattowatch/di/: DBRequestModule.kt  DataBaseModule.kt  DiApplication.kt  MoviesModule.kt  UseCasesModele.kt  VMModule.kt
app/src/main/java/com/raproject/whattowatch/models/: AppPurchase.kt  ContentDetailsStatus.kt  ContentInformationModel.kt  ContentItem.kt  ContentViewModel.kt  DataContentType.kt  GetContentDetailsModel.kt  GetContentModel.kt  OldUserData.kt
app/src/main/java/com/raproject/whattowatch/repository/: ContentDetailsRepository.kt  ContentViewRepository.kt  DataBase.kt  DataBaseGlobal.kt  DatabaseHelper.kt  RemoteRepository.kt  Repository.kt  RequestManager.kt
app/src/main/java/com/raproject/whattowatch/repository/app_settings/: AbstractPreferences.kt  AppSettings.kt  SettingRepository.kt
app/src/main/java/com/raproject/whattowatch/repository/billing/: BillingCore.kt  BillingManager.kt
app/src/main/java/com/raproject/whattowatch/repository/cases/: AnimeCases.kt  CartoonsCases.kt  Case.kt  GetAmineUseCase.kt  GetCartoonsUseCase.kt  GetMoviesUseCase.kt  GetTVShowsUseCase.kt  GetTop100UseCase.kt  InOutCase.kt  MoviesCases.kt  OutCase.kt  SeriesCases.kt  Top100Cases.kt
app/src/main/java/com/raproject/whattowatch/repository/cases/core/: AnimeCasesCore.kt  BaseCaseCore.kt  BaseCore.kt  CartoonsCasesCore.kt  MoviesCasesCore.kt  SeriesCasesCore.kt  Top100CasesCore.kt
app/src/main/java/com/raproject/whattowatch/repository/core/: AnimeCasesCore.kt  BaseCaseCore.kt  BaseCore.kt  MoviesCasesCore.kt  SeriesCasesCore.kt
app/src/main/java/com/raproject/whattowatch/repository/migration/: DatabaseMigration.kt  DatabaseMigrationTo120Version.kt
app/src/main/java/com/raproject/whattowatch/repository/movies/: AnimeCases.kt  MoviesCases.kt
app/src/main/java/com/raproject/whattowatch/repository/request/: DeleteContentFromFavorite.kt  GetContentCardsByType.kt  GetContentInfoById.kt  GetGenresById.kt  GetIsInFavoriteStatus.kt  GetRequest.kt  GetSmallPosterById.kt  GetTop100.kt  GetTop100ByDevRating.kt  PostContentIntoFavorite.kt  PostRequest.kt  Request.kt
app/src/main/java/com/raproject/whattowatch/repository/series/: SeriesCases.kt
app/src/main/java/com/raproject/whattowatch/repository/use_case/: AddContentToFavoriteUseCase.kt  Case.kt  DeleteContentFromFavoriteUseCase.kt  GetAmineUseCase.kt  GetCartoonsUseCase.kt  GetContentDetailsUseCase.kt  GetFavoriteUseCase.kt  GetIsInFavoriteStatusUseCase.kt  GetLocalizationUseCase.kt  GetMoviesUseCase.kt  GetOrderRowUseCase.kt  GetOrderTypeUseCase.kt  GetPurchaseTimeUseCase.kt  GetTVShowsUseCase.kt  GetTop100UseCase.kt  InOutCase.kt  OutCase.kt  SetLocalizationUseCase.kt  SetPurchaseUseCase.kt  SimpleOutCase.kt
app/src/main/java/com/raproject/whattowatch/ui/: AboutItemScreen.kt  Animations.kt  ComposeGlobalConstants.kt  ContentItem.kt  ContentList.kt  DrawerScreen.kt  MainToolbar.kt  NavDrawer.kt  ProgressBar.kt  RatingView.kt  Screens.kt
app/src/main/java/com/raproject/whattowatch/ui/about_content/: AboutContentActivity.kt  AboutContentViewModel.kt
app/src/main/java/com/raproject/whattowatch/ui/about_subcription/: SubscriptionScreen.kt
app/src/main/java/com/raproject/whattowatch/ui/content_list/: AppActivity.kt  AppActivityViewModel.kt
app/src/main/java/com/raproject/whattowatch/ui/movies/: MoviesFragment.kt  MoviesFragmentViewModel.kt
app/src/main/java/com/raproject/whattowatch/ui/series/: SeriesFragment.kt  SeriesFragmentViewModel.kt
app/src/main/java/com/raproject/whattowatch/ui/settings/: SettingsActivity.kt
app/src/main/java/com/raproject/whattowatch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/raproject/whattowatch/utils/: AppErrorHandler.kt  AppState.kt  BaseViewModel.kt  BillingExtentions.kt  ContentProvider.kt  ContentType.kt  CorutineBasicExtentions.kt  DBTable.kt  DoubleClickChecker.kt  Expensions.kt  Global.kt  Localization.kt  OrderType.kt  PosterShape.kt  RequestInitError.kt  RequestManager.kt  Settings.kt  TableRow.kt
app/src/main/res/drawable/: app_gradient.xml  drawer_base_theme_gradient.xml  ic_add_shopping_cart_black_24dp.xml  ic_company.xml  ic_done_black_241dp.xml  ic_launcher2_background.xml  ic_launcher_foreground.xml  ic_serials.xml  ic_translate.xml  want_to_watch.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raproject/whattowatch/: Constants.kt  ExampleUnitTest.kt  ShadowDatabase.kt  ShadowDatabaseTest.kt
app/src/test/java/com/raproject/whattowatch/repository/: DataBaseTest.kt
app/src/test/java/com/raproject/whattowatch/repository/migration/: DatabaseMigrationTo120VersionTest.kt
app/src/test/java/com/raproject/whattowatch/repository/request/: GetContentCardsByTypeTest.kt  GetGenresByIdTest.kt  GetSmallPosterByIdTest.kt  GetTop100Test.kt
app/src/test/java/com/raproject/whattowatch/test_database/: BuildGenresTableTask.kt  BuildMainTableTask.kt  BuildMoviesTableTask.kt  BuildPostersTableTask.kt  DatabaseBuildTask.kt  DatabaseBuilder.kt
app/src/test/java/com/raproject/whattowatch/test_database_builder/: BuildAnimeTableTask.kt  BuildCartoonsTableTask.kt  BuildFavoriteTableTask.kt  BuildGenresTableTask.kt  BuildMainTableTask.kt  BuildMoviesTableTask.kt  BuildPostersTableTask.kt  BuildTVShowsTableTask.kt  DatabaseBuildTask.kt  DatabaseBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
